name: Линтер кода

on:
  push:
    branches:
      - PolGen
  pull_request:
    branches:
      - PolGen

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Проверка кода
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - name: Настройка Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Установка зависимостей
        run: |
          pip install --upgrade pip==24.0
          pip install flake8 pylint vulture
          pip install -r requirements.txt

      - name: Запуск flake8
        run: flake8 .
        continue-on-error: true

      - name: Запуск PyLint
        run: pylint .
        continue-on-error: true

      - name: Запуск Vulture
        run: vulture .
        continue-on-error: true
